{
  "name": "cardbuilder",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "test": "vitest"
  },
  "author": "Niels Kersic <niels@zzapps.nl>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "vitest": "^1.1.0"
  }
}
